PORT=3000
BD_CNN=mongodb+srv://james_giraldo:james1234891171@cluster0.0m6ol.mongodb.net/hospitaldb
JWT_SECRET=Holasddfdfjj34iuf8o@jdhhfgk


GOOGLE_ID=821715352751-lvfjie4td9pdq6t6oi9676jfmb5penjs.apps.googleusercontent.com
GOOGLE_SECRET=Wth94Hg3SgLqGetxuOSv506p